.photo-grid {
  display: grid;
  margin: 92px 48px 0;
  grid-template-columns: repeat(4, minmax(200px, 284px));
  grid-template-rows: repeat(3, auto);
  gap: 16px;
}

@media screen and (max-width: 1152px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(200px, 300px));
    gap: 14px;
  }
}

@media screen and (max-width: 984px) {
  .photo-grid {
    grid-template-columns: repeat(2, minmax(200px, 352px));
    margin: 88px 24px 0;
  }
}

@media screen and (max-width: 568px) {
  .photo-grid {
    grid-template-columns: repeat(1, minmax(200px, 288px));
    gap: 12px;
    margin: 64px 16px 0;
  }
}
