.place {
  display: grid;
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  grid-template-rows: auto auto;
  column-gap: 40px;
  row-gap: 48px;
  justify-content: center;
}

.place:not(:last-child) {
  margin-bottom: 80px;
}

@media screen and (max-width: 1152px) {
  .place {
    grid-template-columns: minmax(340px, 440px) minmax(200px, 456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 984px) {
  .place {
    grid-template-columns: minmax(320px, 340px) minmax(200px, 352px);
    column-gap: 28px;
  }
  .place:not(:last-child) {
    margin-bottom: 72px;
  }
}

@media screen and (max-width: 612px) {
  .place {
    grid-template-columns: 320px;
    gap: 32px;
  }
  .place:not(:last-child) {
    margin-bottom: 50px;
  }
}
